.clearfix {
	clear:both;
	/*height: 10px; // показать где распорка*/
}











.box-form{
	width: 70%;

}

.box-price{
	width: 30%;
}

.box-form input{
	height: 20px;
}

h1, h2{
	margin-left:20px;
}


form{
	margin-left: 20px;
	margin-top:20px;
}

.contact, .address, .name{
	margin-top: 30px;
    /*height: 30px;*/
}



.name > div, .address > div, .contact > div{
	float: left;
}

.name > div, .contact > div{
	width: 50%;
	/*margin-right: 5px;*/
}

.name input, .contact input, .address input{
	width: 95%;
	height: 30px;
}

.address > div:first-child{
	width: 70%;
}

.address > div:nth-child(2){
	width: 29%;
}



input, label{
	margin-left: 5px;
}

.price{
	/*float: right;*/
	margin-left: 2%;
	/*width: 30%;*/
	border: 1px solid #8b8b8b;
	/*height: 250px;*/
	border-radius: 3px;
	min-width: 360px;

}

#button-go-to-basket{
	padding: 20px 20px;
	/*width: 100%;*/
}

#button-go-to-basket button{
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
}


.howmany{
	padding: 20px 20px 5px 20px;
	display: none;
	font-size: 14px;
}

.costall{
	padding: 5px 20px 20px 20px;
	display: none;
	font-size: 18px;
	font-weight: 700;
	/*padding-bottom: 5px;*/

}

#count{
	font-weight: 700;
}

.box2{
	/*margin: 20px 20px;*/
	margin: 10px 10px;
	padding: 10px 10px;
	background-color: white;
	border-radius: 3px;
	border: 0.8px solid #8b8b8b2b;
}

.big2{ 
	/*margin: 20px 20px;*/
	margin-right: 20px;
	width: 132px;
	height: 38px;
	padding: 4px 8px 4px 8px;
	border: 1px solid #8b8b8b;
	border-radius: 3px;
	display: inline-block;
	vertical-align: middle;

}

.seven2{
	/*display: inline-block;*/
	float: left;
	margin-top: 8px;
	/*width: 140px;*/
	/*vertical-align: middle;*/
	font-size: 22px;
}

.two2{
	/*display: inline-block;*/
	float: right;
}

.area2{
	font-size: 12px;
}

.flag2 img{
	width: 23px;
	height: 20px;
}

.go2{
	display: inline-block;
	vertical-align: middle;
}

.calc2{
	float: left;
	font-size: 12px;
}

.overPrice2{
	float: left;
	margin-left: 20px;
	margin-top: 8px;
	font-weight: 500;
}

.piece22{
	margin-top: 5px;
}

.delete{
	/*float: right;*/
	font-size: 12px;
	margin-left: 2px;
	margin-top: 8px;
    cursor: pointer;
    text-decoration: underline;
}

.box-price{
	float:right;
}

.box-form{
	float: left;
}







/**/




@media all and (max-width: 1235px){
	.box-price{
		float:none;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		margin-top: 70px;
	}

	.box-form{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	.name > div, .contact > div {
     	width: 50%;
     	/*margin-right: none;*/
    }

    .name > div, .address > div, .contact > div {
    	float: left;
    }

	.address > div:first-child {
    	width: 70%;
	}
	
	.address > div:nth-child(2) {
    	width: 29%;
	}

	.middle{
		clear: both;
	}

}


@media all and (min-width: 1450px){
	.center{
		width: 1450px;
		margin-left: auto;
    	margin-right: auto;
	}
}

@media all and (max-width: 900px){
	.box-price{
		float:none;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		margin-top: 70px;
	}

	.box-form{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}

	.name > div, .contact > div {
     	width: 100%;
     	margin-right: none;
    }

    .name > div, .address > div, .contact > div {
    	float: none;
    }


	.address > div:first-child {
    	width: 100%;
	}
	
	.address > div:nth-child(2) {
    	width: 100%;
	}

}

@media all and (max-width: 700px){
	.box-price{
		float:none;
		margin-left: auto;
		margin-right: auto;
		/*width: 70%;*/
		margin-top: 70px;
	}

	.box-form{
		float: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.name > div, .contact > div {
     	width: 100%;
     	margin-right: none;
    }

    .name > div, .address > div, .contact > div {
    	float: none;
    }


	.address > div:first-child {
    	width: 100%;
	}
	
	.address > div:nth-child(2) {
    	width: 100%;
	}

}











