h1, h2, h3{
	margin-top: 10px;
	margin-bottom: 5px;
}

.clearfix {
	clear:both;
	/*height: 10px; // показать где распорка*/
}

.hide{
	display: none;
}

.choice, .choice-up{
	margin: 0 5% 0 6%;
}

.choice > div{
	margin-right: 10px;
}

.cloakroom, .keys,  .bind{
	/*float: left;*/
	/*width: 30%;*/
	display: inline-block;
	cursor: pointer;
}

#slider-range{
	width: 260px;
}

.slide-right{
	float: right;
	margin-top: 16px;
}

.slide-left{
	float: left;
	margin-top:16px;
}

.sq, .circle{
	width:210px;
	height: 210px;
}

.one-rect > div{
	float: left;
}

.rect{
	width: 240px;
}

.two-square, .two-circle{
	width: 450px;
	height: 210px;

}

.two-square > div, .two-circle > div{
	float: left;
	height: 210px;
}

.two-circle > div:first-child{
	margin-right: 5px;
}

.one-rect{
	width: 530px;
	height: 140px;
}

.one-rect > div{
	height: 140px;
}

.key-chain-chain{
	position: relative;
	bottom: 120px;
	width: 208px;
	height: 110px;
	font-size: 75px;
	color:#333;
	text-align: center;
	float: none !important;
}

.one-rect-rect{
	position: relative;
	font-size: 75px;
	color:#333;
	text-align: center;
	float: none !important;
	bottom: 112px;
    left: 28px;
} 

.rectinput img{
	width: 310px;
}

.circleinput img{
	width: 260px;
}

.sqinput img{
	width: 260px;
}

.sqinput input{
	position: relative;
    display: block;
    bottom: 140px;
    left: 35px;
    width: 180px;
    text-align: center;
}

.circleinput input{
	position: relative;
    display: block;
    bottom: 140px;
    left: 35px;
    width: 180px;
    text-align: center;
}

.rectinput input{
	position: relative;
    display: block;
    bottom: 100px;
    left: 80px;
    width: 180px;
    text-align: center;
}

/*.jq-slider > div{
	float: left
}*/

.jq-slider{
	margin: auto;
    width: 340px;
    /*margin-left: 40px;*/
    margin-top: 20px;
}

.jq-slider-add-range{
	margin-left: 23px;

}

.jq-slider > div{
	float: left;
}
/*------------------*/
label{
	cursor: pointer;
	color: #333;
}

.text-numbers-div{
	 margin: 0 5% 0 6%;
}

.text-numbers-div > div{
	/*float: left;*/
	display: inline-block;
	cursor: pointer;
	margin-right: 20px;
}
.text-numbers-div-up{
	margin: 20px 5% 0 6%;
	/*margin-top: ;*/
}

.choice-form > div{
	/*float:left;*/
	display: inline-block;
	margin-right: 20px;
}

.choice-form{
	margin: 0 5% 0 6%;
}

.choice-form-up{
	margin: 20px 5% 0 6%;
}

.choice-base-show{
	/*border: 0.5px solid #333;*/
	/*border-radius: 3px; */
	/*text-align: center;*/
	/*margin: 20px 5% 0 6%;*/
	height: 300px;
}
.choice-base-show > div{
	/*margin: auto ;*/
	/*display: inline-block;*/
	/*width: 420px;*/
}

/*.text{
	width: 260px;
}*/

.width260px {
	/*margin: auto;*/
	width: 260px
}

.width420px{
	/*margin: auto;*/
	width: 420px
}

.go{
	/*float: left;*/
	margin-left: 50px;
	/*padding: 20px;*/
	display: inline-block;
	/*text-align:center;*/
	background-color: white;
	border-radius: 5px;
	border: 1px solid #8b8b8b2b;
	vertical-align: middle;
	padding: 30px;

}

.UpOverPrice{
	margin-left: 30px;

	float: left;
	font-size: 22px;
}

.calc{
	
	/*margin-left: 30px;*/
	/*width: 61px;*/
	/*height: 53px;*/
	float: left;
}

.piece2{
	font-size: 12px;
	margin-bottom: 5px;	
}

.piece{
	font-size: 14px;
	/*display: none;*/
	margin-top: 15px;
	font-weight: 700;
	color: #333;
}

.piece3{
	font-size: 14px;
	margin-top: 8px;
}

.another-piece-value{

}

#button-basket{
	margin-top: 45px;
}

#button-basket button{
	text-align: center;
	width: 100%;
	
	cursor: pointer;
}

.go, .choice-base-show{
	display: inline-block;
	vertical-align: middle;
}

.box{
	margin: 20px 5% 0 6%;
}


.price{
	/*float: right;*/
	margin-left: 2%;
	width: 30%;
	border: 1px solid #8b8b8b;
	/*height: 250px;*/
	border-radius: 3px;
	min-width: 360px;
	background-color: rgb(244, 244, 244);

}

#button-go-to-basket{
	padding: 20px 20px;
	/*width: 100%;*/
}

#button-go-to-basket button{
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: white;
	border-radius: 3px;
	border: 2px solid #333;
}


.howmany{
	padding: 20px 20px 5px 20px;
	display: none;
	font-size: 14px;
}

.costall{
	padding: 5px 20px 20px 20px;
	display: none;
	font-size: 18px;
	font-weight: 700;
	/*padding-bottom: 5px;*/

}

#count{
	font-weight: 700;
}

.motivation{
	padding: 20px 20px;
	font-size: 12px;
}


.back{
	background: url(/static/brelok_nomerok_tabl/for_keys/mini-back.svg) no-repeat;
	float: left;
	width: 62px;
	height: 44px;
	margin:5px;
	
}

.back-keys-rect2{
	background-position: -9px -1px;
}

.back-keys-sq{
	background-position: -79px -1px;
}

.back-keys-circle{
	background-position: -159px -1px;
}

.back-cloakroom-rect2{
 	background-position: -239px -1px;
}

.back-cloakroom-sq{
	background-position: -319px -1px;
}

.back-cloakroom-circle{
	background-position: -399px -1px;
}

.back-nameplate-rect2{
	background-position: -479px -1px;
}

.back-nameplate-sq{
	background-position: -559px -1px;
}

.back-nameplate-circle{
	  background-position: -639px -1px;
}

.box2{
	/*margin: 20px 20px;*/
	margin: 10px 10px;
	padding: 10px 10px;
	background-color: white;
	border-radius: 3px;
	border: 0.8px solid #8b8b8b2b;
}

.big2{ 
	/*margin: 20px 20px;*/
	/*margin-right: 20px;*/
	width: 215px;
	/*height: 38px;*/
	/*padding: 4px 8px 4px 8px;*/
	/*border: 1px solid #8b8b8b;*/
	/*border-radius: 3px;*/
	/*display: inline-block;*/
	/*vertical-align: middle;*/
	float: left;

}

.big2 > div{
	float: left;
}

.go2{
	float: left;
}

.go2 > div{
	float: left;
}

.calc2{
	font-size: 12px;
}

.calc2 > div{
	margin-top: 5px;
}

.overPrice2{
	margin-left: 10px;
    margin-top: 8px;
    font-weight: 700;
}

.delete{
	margin-left: 5px;
	cursor: pointer;
    text-decoration: underline;
    font-size: 12px;
}

.big2-about{
	font-size: 14px;
	margin-left: 5px;

}

.big2-about > div{
	margin-top: 3px;
}