body{
	background-color: rgb(244, 244, 244);
}

h1{
	margin-left: 10px;
}

.clearfix {
			clear:both;
			/*height: 10px; // показать где распорка*/
		}



.seven input{
	font-size: 96px;
	border: none; 
	outline: none;
	width: 402px;
}

.seven{
	width: 402px;
	display: inline-block;
}

.two{
	display: inline-block;
}

.area{
	width: 70px;
	height: 56px;
	/*display: inline-block;*/
}

.area input{
	font-size: 30px;
	width: 70px;
	border: none; 
	outline: none;
}

.flag{
	width: 70px;
	height: 36px;
	/*display: inline-block;*/
}

.flag img{
	width: 70px;
	height: 36px;
}

.seven span{
	font-size: 10px;
}

.area span{
	font-size: 10px;
} 

.box{
	/*width: 750px;*/
	/*height: 120px;*/
	float: left;
	/*margin: 0 auto;*/
	margin-left: 30px;
	margin-top: 80px;
	/*text-align: center;*/
	
	/*height: 250px;*/

}

.big{
	
	width: 480px;
	/*height: 96px;*/
	display: inline-block;
	/*float: left;*/
	/*font-size: 28px;*/
	background-color: white;
	padding: 7px 15px 5px 15px;
	border-radius: 5px;
	border: 1px solid #8b8b8b;
	/*border-radius: 5px;*/
	vertical-align: middle;
}

.go{
	/*float: left;*/
	margin-left: 30px;
	/*padding: 20px;*/
	display: inline-block;
	/*text-align:center;*/
	background-color: white;
	border-radius: 5px;
	border: 1px solid #8b8b8b2b;
	vertical-align: middle;
	padding: 30px;

}

.price{
	float: right;
	margin-left: 2%;
	width: 30%;
	border: 1px solid #8b8b8b;
	/*height: 250px;*/
	border-radius: 3px;

}

.go-price{

}

.UpOverPrice{
	margin-left: 30px;

	float: left;
	font-size: 22px;
}

.UpOverPrice-price{
	margin-top:10px;
}

.calc{
	
	/*margin-left: 30px;*/
	/*width: 61px;*/
	/*height: 53px;*/
	float: left;
}

.cost{
	font-size: 28px;
	font-weight: 700;
}

.precost{
	padding: 20px 20px;
	padding-bottom: 5px;
}

#button-basket{
	/*padding: 0px 20px;*/
	/*margin: 45px 0 0 0;*/
	/*width: 160px;*/
	/*margin: 0 auto;*/
	/*display: inline-block;*/
	/*float: left;*/
	/*margin: auto 0;*/

	/*padding-top: 10px;*/
	margin-top: 45px;


	/*margin-left: 30px;*/

	/*float: right;*/
}

#button-basket button{
	text-align: center;
	width: 100%;
	
	cursor: pointer;
}

#button-go-to-basket{
	padding: 20px 20px;
	/*width: 100%;*/
}

#button-go-to-basket button{
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
}


.howmany{
	padding: 20px 20px 5px 20px;
	display: none;
	font-size: 14px;
}

.costall{
	padding: 5px 20px 20px 20px;
	display: none;
	font-size: 18px;
	font-weight: 700;
	/*padding-bottom: 5px;*/

}

#count{
	font-weight: 700;
}


.amountInput{
	width: 42px;
	display: none;

}

.amount{
	width: 55px;
}

.piece{
	font-size: 14px;
	/*display: none;*/
	margin-top: 15px;
}

.piece2{
	font-size: 10px;
	margin-bottom: 5px;	
}

.shadowinpt{
	-webkit-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
}

.motivation{
	padding: 20px 20px;
	font-size: 12px;
}

.big2{
	margin: 20px 20px;
}

.seven2{
	display: inline-block;
	/*width: 140px;*/
}

.two2{
	display: inline-block;
}

.area2{

}

/*.flag2 img{
	width: 140px;
	height: 60px;
}*/