.table{
	margin-top: 50px;
}

h1 {
	margin-left: 20px;
}

.tabletop{
	padding: 5px;
	/*border: 1px solid black;*/
	display: inline-block;
	margin-left: 20px;
}



/*div{
	border: 1px solid black;
}*/

.textfortag{
	position: relative;
	display: block;
	bottom: 140px; /*140*/
	left: 35px; /*35*/
	width: 227px;
	text-align:center;
}

.hidden{
	display: none;
}

.leftspan::after{
	content: "";
	display: block;
	position: absolute;
	border-bottom: 1px dotted black;
	width: 100%;
	bottom: 4px;
}

/*.leftcolumn{
	width: 49%;
}
*/

.leftspan{
	position: relative;
	/*z-index: 1;*/
	/*margin: 0 0 2.5% 0;*/

	vertical-align: top;
	width: 63%;
	display: inline-block;
	margin: 0 2.5% 10px 0;
	

}



.leftspan b{
	position: relative;
	z-index: 1;
	padding: 0 20px 0 0;
	background: #fff;
	font-weight: 400;
	color: #8b8b8b;

	/**/
	/*vertical-align: top;*/
	/*width: 63%;*/
	/*display: inline-block;*/
}

.rightspan{
	display: inline-block;
}

.container {
	float: left;
	width: 29%;
}

.clearfix {
			clear:both;
			height: 10px; // показать где распорка
		}
.color-form{
	margin-left: 7%;

	/*width: 33%;*/
}

.about{
	margin-left: 20px;
	margin-right: 20px; 
	margin-bottom: 50px;
}

.price{
	margin-left: 2%;
	/*width: 33%;*/
	border: 1px solid #8b8b8b;
	/*height: 250px;*/
	border-radius: 3px;

}

.cost{
	font-size: 28px;
	font-weight: 700;
}

.precost{
	padding: 20px 20px;
	padding-bottom: 5px;
}

#with{
	font-size: 12px;
	padding: 0px 20px;
	padding-bottom: 20px;

}

#button-basket{
	padding: 0px 20px;
	/*margin: 0 auto;*/
	/*width: 110px;*/
	/*display: inline-block;*/
}

#button-basket button{
	text-align: center;
	width: 100%;
	/*margin: 0 auto;*/
	cursor: pointer;
}

#changeArray{
	padding: 0px 20px;
}

#changeArray button{
	text-align: center;
	width: 100%;
	/*margin: 0 auto;*/
	cursor: pointer;
}

#button-go-to-basket{
	padding: 20px 20px;
	/*width: 100%;*/
}

#button-go-to-basket button{
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
}

.howmany{
	padding: 20px 20px 5px 20px;
	display: none;
	font-size: 14px;
}

.costall{
	padding: 5px 20px 5px 20px;
	display: none;
	font-size: 14px;
	/*padding-bottom: 5px;*/

}

#count, #costValue{
	font-weight: 700;
}

.shadowinpt{
	-webkit-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
}

.weighthowmany{
	font-weight: 700;
}

.color-form input, .color-form label{
	cursor: pointer;
}

