h1, h2 {
	margin-left: 20px;
}
button{
	cursor: pointer;
}

.main{
	margin-left: 20px;
	padding-top: 40px;
	border-top: 1px solid gray;
	width:68%;
	/*border-bottom: 1px solid gray;*/
}

.item{
	/*display: inline-block;*/
	padding-bottom: 40px; 
	/*border-bottom: 1px solid gray;*/

}

.textfortag{
	position: relative;
	display: block;
	bottom: 140px; /*140*/
	left: 35px; /*35*/
	width: 227px;
	text-align:center;
}

.container{
	float: left;
}

.clearfix {
	clear:both;
	/*height: 10px; // показать где распорка*/
}

.info{
	margin-left: 30px;
}

.about span{
	/*display: block;*/
}

.price{
	/*height: 250px;*/
	border: 1px solid gray;
	border-radius: 3px;
	float: right;
	width: 28%;
}

.howmany, .cost, .registration{
	padding: 20px 20px;
	/*width: 100%;*/
}

.registration button{
	width: 100%;
	padding: 10px 10px;
	cursor: pointer;
}


hr{
	color: #8b8b8b;
	width: 90%;
	border: 0 none;
	background-color: #8b8b8b;

	height: 1px;

}

.delete{
	/*float: right;*/
	/*margin-right: 50px;*/
	margin-left: 10px;
	border: none;
	background:none;
	color: gray;
	padding: 0;

}

.change{
	border: none;
	background:none;
	color: gray;
	padding: 0;
}

#changeDelete{
	margin-top: 30px;
	cursor: pointer;
	/*color: gray;*/
	font-size: 14px;
}

.emptyBasket{
	text-align: center;
	margin-top: 70px;
}

.deleteProove{
	padding: 40px 40px 20px;
	display: none;
	/*position: relative;*/
	/*display: inline-block;*/
	border-radius: 2px;
	box-shadow: 0 10px 30px 5px rgba(0,0,0,.2);
	position: fixed;
  	top: 50%; left: 50%;
  	background: white;
  	transform: translate(-50%, -50%);
	/*text-align: center;*/
	width: 430px;
}

.popupDelete{
	/*text-align: center;
	vertical-align: middle;
	display: table-cell;*/
	display: none;
	position: fixed;
  	top: 0; left: 0; bottom: 0; right: 0;
}

.popupDelete:before{
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
	z-index: -1;
	content: '';
}

#deleteButton{
	padding: 5px;
	margin-left: -5px;
}

.deleteHr{
	color: #8b8b8b;
	width: 100%;
	border: 0 none;
	background-color: #8b8b8b;

	height: 1px;
}

#x{
	/*border-style:none;*/
	border: none;
	background:none;
	top: -20px;
	left: 420px;
	position: relative;
}

#x img{
	height: 17px;
	width: 17px;
	float: right;
	cursor: pointer;
}

.howmany{
	font-size: 14px;
}

#count{
	font-weight: 700;
}

#costValue{
	/*font-weight: 700;*/

}

.cost{
	font-weight: 700;
	font-size: 18px;
}

.amountInput{
	width: 42px;
	display: none;

}

.amount{
	width: 55px;
}

.piece{
	font-size: 12px;
	display: none;
	margin-top: 5px;
}

.calc{
	float: right;
	margin-left: 30px;
	width: 61px;
	height: 53px;
}

.UpOverPrice{
	float: right;
	width: 145px;
	height: 65px;
	/*color:black;*/
}

.UpOverPriceText{
	font-size: 11px;
	margin-top: 5px;
	display: none;
}

.overPrice{
	font-weight: 700;
}

.hide{
	display: none;
	
}