body{
	background-color: rgb(244, 244, 244);
}

h1{
	margin-left: 10px;
}

.clearfix {
			clear:both;
			/*height: 10px; // показать где распорка*/
		}



.seven input{
	font-size: 96px;
	border: none; 
	outline: none;
	width: 402px;
}

.seven{
	width: 402px;
	display: inline-block;
}

.two{
	display: inline-block;
}

.area{
	width: 70px;
	height: 56px;
	/*display: inline-block;*/
}

.area input{
	font-size: 30px;
	width: 70px;
	border: none; 
	outline: none;
}

.flag{
	width: 70px;
	height: 36px;
	/*display: inline-block;*/
}

.flag img{
	width: 70px;
	height: 36px;
}

.seven span{
	font-size: 10px;
}

.area span{
	font-size: 10px;
} 

.box{
	/*width: 750px;*/
	/*height: 120px;*/
	float: left;
	/*margin: 0 auto;*/
	margin-left: 30px;
	margin-top: 80px;
	/*text-align: center;*/
	
	/*height: 250px;*/

}

.big{
	
	width: 480px;
	/*height: 96px;*/
	display: inline-block;
	/*float: left;*/
	/*font-size: 28px;*/
	background-color: white;
	padding: 7px 15px 5px 15px;
	border-radius: 5px;
	border: 1px solid #8b8b8b;
	/*border-radius: 5px;*/
	vertical-align: middle;
}

.go{
	/*float: left;*/
	margin-left: 30px;
	/*padding: 20px;*/
	display: inline-block;
	/*text-align:center;*/
	background-color: white;
	border-radius: 5px;
	border: 1px solid #8b8b8b2b;
	vertical-align: middle;
	padding: 30px;

}

.price{
	float: right;
	margin-left: 2%;
	width: 30%;
	border: 1px solid #8b8b8b;
	/*height: 250px;*/
	border-radius: 3px;
	min-width: 360px;

}

.go-price{

}

.UpOverPrice{
	margin-left: 30px;

	float: left;
	font-size: 22px;
}

.UpOverPrice-price{
	margin-top:10px;
}

.calc{
	
	/*margin-left: 30px;*/
	/*width: 61px;*/
	/*height: 53px;*/
	float: left;
}

.cost{
	font-size: 28px;
	font-weight: 700;
}

.precost{
	padding: 20px 20px;
	padding-bottom: 5px;
}

#button-basket{
	/*padding: 0px 20px;*/
	/*margin: 45px 0 0 0;*/
	/*width: 160px;*/
	/*margin: 0 auto;*/
	/*display: inline-block;*/
	/*float: left;*/
	/*margin: auto 0;*/

	/*padding-top: 10px;*/
	margin-top: 45px;


	/*margin-left: 30px;*/

	/*float: right;*/
}

#button-basket button{
	text-align: center;
	width: 100%;
	
	cursor: pointer;
}

#button-go-to-basket{
	padding: 20px 20px;
	/*width: 100%;*/
}

#button-go-to-basket button{
	text-align: center;
	width: 100%;
	cursor: pointer;
	padding-top: 5px;
	padding-bottom: 5px;
}


.howmany{
	padding: 20px 20px 5px 20px;
	display: none;
	font-size: 14px;
}

.costall{
	padding: 5px 20px 20px 20px;
	display: none;
	font-size: 18px;
	font-weight: 700;
	/*padding-bottom: 5px;*/

}

#count{
	font-weight: 700;
}


.amountInput{
	width: 42px;
	/*display: none;*/

}

.amount{
	width: 55px;
}

.piece{
	font-size: 14px;
	/*display: none;*/
	margin-top: 15px;
}

.piece2{
	font-size: 10px;
	margin-bottom: 5px;	
}

.shadowinpt{
	-webkit-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
	box-shadow: 0px 0px 15px 2px rgba(255, 0, 0, 0.15);
}

.motivation{
	padding: 20px 20px;
	font-size: 12px;
}

.box2{
	/*margin: 20px 20px;*/
	margin: 10px 10px;
	padding: 10px 10px;
	background-color: white;
	border-radius: 3px;
	border: 0.8px solid #8b8b8b2b;
}

.big2{ 
	/*margin: 20px 20px;*/
	margin-right: 20px;
	width: 132px;
	height: 38px;
	padding: 4px 8px 4px 8px;
	border: 1px solid #8b8b8b;
	border-radius: 3px;
	display: inline-block;
	vertical-align: middle;

}

.seven2{
	/*display: inline-block;*/
	float: left;
	margin-top: 8px;
	/*width: 140px;*/
	/*vertical-align: middle;*/
	font-size: 22px;
}

/*.seven2 span{
	font-size: 22px;
}*/

.two2{
	/*display: inline-block;*/
	float: right;
}

.area2{
	font-size: 12px;
}

.flag2 img{
	width: 23px;
	height: 20px;
}

.go2{
	display: inline-block;
	vertical-align: middle;
}

.calc2{
	float: left;
	font-size: 12px;
}

.overPrice2{
	float: left;
	margin-left: 20px;
	margin-top: 8px;
	font-weight: 500;
}

.piece22{
	margin-top: 5px;
}

.delete{
	/*float: right;*/
	font-size: 12px;
	margin-left: 2px;
	margin-top: 8px;
    cursor: pointer;
    text-decoration: underline;
}

/*.delete span:hover {
    
}*/


@media all and (max-width: 1185px){
	.price{
		clear: both;
		float: none;
		margin-left: auto;
    	margin-right: auto;
    	margin-top: 20px;

	}

	.box{
		margin-left: auto;
    	margin-right: auto;
    	width: 780px;
    	float: none;
	}
}

@media all and (max-width: 810px){
	.price{
		/*clear: both;*/
		float: right;
		/*margin-left: auto;
    	margin-right: auto;*/
    	margin-top: -220px;
    	/*margin-right: : 20px;*/

	}

	.box{
		/*margin-left: auto;
    	margin-right: auto;*/
    	width: 100%;
    	float: none;
	}

	.go{
		width: 147px;
		display: block;
		margin-top: 40px;
	}

	.big{
		float: none;
		display: block;
		margin-left: auto;
    	margin-right: auto;
	}
}

@media all and (max-width: 650px){
	.price{
		clear: both;
		float: none;
		margin-top: 20px;
		margin-left: auto;
    	margin-right: auto;

	}
	.go{
		float: none;
		margin-left: auto;
    	margin-right: auto;
    	display: block;
    	margin-top: 40px;
	}
}

@media all and (min-width: 1450px){
	.center{
		width: 1450px;
		margin-left: auto;
    	margin-right: auto;
	}
}