<div class="box2">
			
			<div class="big2">
				<div class="seven2">
					<span>A 777 AA</span>
				</div>
				<div class="two2">
					<div class="area2">
						<span>174</span>
					</div>
					<div class="flag2"><img src="{% static '/nomer/flag.jpg' %}"></div>
				</div>
			</div>
			<div class="go2">
				<div class="calc2">
					<div class="amount2"><span>2</span> шт.</div>
					<div class="piece22">300 &#8381;/шт.</div>
				</div>
				<div class="overPrice2"><span>600</span> &#8381;</div>
			</div>
			<div class="delete"><span >Удалить</span></div>
			<div class="clearfix"></div>
		</div>
		<div class="box2">
			
			<div class="big2">
				<div class="seven2">
					<span>A 777 AA</span>
				</div>
				<div class="two2">
					<div class="area2">
						<span>174</span>
					</div>
					<div class="flag2"><img src="{% static '/nomer/flag.jpg' %}"></div>
				</div>
			</div>
			<div class="go2">
				<div class="calc2">
					<div class="amount2"><span>2</span> шт.</div>
					<div class="piece22">300 &#8381;/шт.</div>
				</div>
				<div class="overPrice2"><span>600</span> &#8381;</div>
			</div>
			<div class="delete"><span >Удалить</span></div>
			<div class="clearfix"></div>
		</div>