{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>basket</title>
	<meta charset="UTF-8"> 
	<script type="text/javascript" src="{% static '/basket/jquery-3.5.0.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/basket/js-basket.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/basket/css-basket.css' %}">
</head>
<body>
	<h1>Адресники с гравировкой</h1>
	<h2>Корзина</h2>
	<form id='number' class="hide">
		{% csrf_token %}
		<input type="text" id='changeNumber' name="changeNumber">
	</form>

	<div class='main container'>
		{% for i in data %}
		<div class="item">
			<div class="form container">
				{% if i.form  == 'circle' %}
					<img src='{% static "/basket/circle2-min.svg" %}' id="tabletopOval" alt='Изображение незарузилось, попробуйте обновить страницу'>
				{% elif i.form == 'rect' %}
					<img src='{% static "/basket/rect2-min.svg" %}' id="tabletopOval" alt='Изображение незарузилось, попробуйте обновить страницу'>
				{% elif i.form == 'oval' %}
					<img src='{% static "/basket/oval2-min.svg" %}' id="tabletopOval" alt='Изображение незарузилось, попробуйте обновить страницу'>
				{% endif %}
				
				<!-- <input id='up' class="textfortag" type="text" name="up" maxlength="18"> -->
				<!-- <input id='down' class="textfortag" type="text" name="down" maxlength="18"> -->
			</div>
			<div class="info container">
				<div>
					Форма: {{ i.form }}
				</div>
				<div>
					Цвет: {{ i.color }}
				</div>
				<div>
					Надпись сверху: {{ i.textup }}
				</div>
				<div>
					Надпись снизу: {{ i.textdown }}
				</div>
				<div id='changeDelete'><button form='number' formaction='/' formmethod='post' title='Изменить цвет, поля, форму адресника'  class="change">Изменить</button>
				<button class="delete" title="Удалить адресник из корзины">Удалить</button></div>
			</div>
			<!-- <div class="clearfix"></div> -->
			
			<div class="calc">
				<input min="1" max="10" type="number" name="" class="amountInput">
				<select class="amount">
   					<option selected value="1">1</option>
   					<option value="2">2</option>
   					<option value="3+">3+</option>
   					
				</select>
				<div class='piece'>450 &#8381;/шт.</div>
			</div>	
			<div class="UpOverPrice">
				<span class="overPrice">450</span><span> &#8381;</span>
				<div class="UpOverPriceText">Не надо перецеплять от<br> ошейника к ошейнику</div>
			</div>
			
			<div class="clearfix"></div>
		</div>
		{% endfor %}
	</div>
	<div class="price container">
		<form id="to-order" class="hide">
				 {% csrf_token %}
				 <input class="" id="dataform" type="text" name="data">
				<!--   -->
		</form> 
		<div class="registration"><button form='to-order' formaction='/order/' formmethod='post'>Перейти к<br> оформлению</button></div>
		<hr>
		<div class="howmany"><span>В корзине <span id="count"></span> адресник(а)</span></div>
		<div class="cost"><span>Общая стоимость <span id='costValue'></span> &#8381;</span></div>
		
	</div>
	<div class="clearfix"></div>
	<div class="popupDelete">

		<div class="deleteProove">
			<button id="x"><img src='{% static "/basket/net.svg" %}' title="#нетпоправкам"></button>
			<div>Удаление</div>
			<hr class="deleteHr">
			<p>Вы точно хотите удалить этот дизайн? Востановить будет невозможно</p>
			<p><button id='deleteButton'>Удалить</button></p>
		</div>
	</div>


	<script type="text/javascript">
	    
	    var data = {{ data|safe }};
	    console.log(data)

	</script>
</body>
</html>