{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>brelok nomerok tablichka</title>
	<script type="text/javascript" src="{% static '/brelok_nomerok_tabl/jquery-3.5.0.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/brelok_nomerok_tabl/jquery-ui.min.js' %}"></script>	
	<script type="text/javascript" src="{% static '/brelok_nomerok_tabl/js.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/brelok_nomerok_tabl/jquery-ui.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static '/brelok_nomerok_tabl/css.css' %}">
</head>
<body>
<h1>hello</h1>

<div class="choice-up">Выберите:</div>
<div class="choice">
	
	<!-- <div class="clearfix"></div> -->
	<div class='keys'>
		<!-- <h1>gsssrsrg</h1> -->
		<h2><label for="keys"><input class="base-radio" type="radio" id="keys" name="base" value="keys2" checked>Брелки для ключей
		</label></h2>
	</div>
	<div class='cloakroom'>
		<h2><label for="cloakroom"><input class="base-radio" type="radio" id='cloakroom' name="base" value="cloakroom2">Номерки для гардероба
		</label></h2>
	</div>
	<div class='bind'>
		<h2><label for='bind'><input class="base-radio" type="radio" id="bind" name="base" value="bind2">Номера для крепления
		</label></h2>
	</div>
</div>
<div class="clearfix"></div>
<!-- выбор текста или цифры поместить баттоны внутрь radio batton -->
<div class="text-numbers-div-up">Выгравировать: текст или большие цифры</div>
<div class="text-numbers-div">
	
	
	<div>
		<h3><label for="text"><input class="text-numbers-radio" type="radio" id="text" name="text-numbers-radio" value="text" checked>
	  	Текст</label></h3>
	  </div>
	  <div>
	  	<h3><label for="numbers"><input class="text-numbers-radio" type="radio" id="numbers" name="text-numbers-radio" value="numbers">
	  	Большие цифры</label></h3>
	  </div>
	  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<!-- <br> -->
<div class="choice-form-up">Форма:</div>
<div class="choice-form">
	<div>
	  	<h3><label for="circle"><input class="form-radio" type="radio" id="circle" name="form-radio" value="circle2" checked>
	  	circle</label></h3>
	  </div>
	  <div>
	  	<h3><label for="sq"><input class="form-radio" type="radio" id="sq" name="form-radio" value="sq2">
	  	sq</label></h3>
	  </div>
	  <div>
	  	<h3><label for="rect"><input class="form-radio" type="radio" id="rect" name="form-radio" value="rect2">
	  	rect</label></h3>
	  </div>

</div>
<!-- <div><button id='buttontext' name="button">Текст</button><button name="button2" id='buttonnumbers'>Цифры</button></div> -->
<!-- выбор формы через радиобаттноы-->
  <div class="clearfix"></div>
	
	
<div class="box">
	<div class="choice-base-show width260px">
		
		<div class="keys2 text-numbers-sub">
			<div class="numbers hide">
				<!-- circle -->
				<div class="two-circle circle2">
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="key-chain-chain from">1</div>
					</div>
					<!-- <div class="el"><span>....</span></div> -->
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="key-chain-chain to">10</div>
					</div>
					
					
					<div class="clearfix"></div>

				</div>

				<!-- square -->
				<div class="two-square sq2 hide">
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="key-chain-chain from">1</div>
					</div> 
					<!-- <div class="el"><span>....</span></div> -->
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="key-chain-chain to">10</div>
					</div>
					

					
					
					<div class="clearfix"></div>
				</div>

				<!-- rect -->
				<div class="one-rect rect2 hide">
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="one-rect-rect from">10</div>
					</div>
					<div>
						<img src='{% static "/brelok_nomerok_tabl/for_keys/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
						<div class="one-rect-rect to">100</div>

					</div>
					<div class="clearfix"></div>
				</div>

				
			</div>

			<div class='text'>
				<div class='circleinput circle2'>
					<img src='{% static "/brelok_nomerok_tabl/for_keys/circle.svg" %}'  alt='Изображение незарузилось, попробуйте обновить страницу'>
					<input type="text" name="basetext">
				</div>
				<div class='sqinput sq2 hide'>
					<img src='{% static "/brelok_nomerok_tabl/for_keys/sq.svg" %}'  alt='Изображение незарузилось, попробуйте обновить страницу'>
					<input type="text" name="basetext">
				</div>
				<div class='rectinput rect2 hide'>
					<img src='{% static "/brelok_nomerok_tabl/for_keys/rect2.svg" %}'  alt='Изображение незарузилось, попробуйте обновить страницу'>
					<input type="text" name="basetext">
				</div>
			</div>

		</div>
			<div class='cloakroom2 hide'>
				cloakroom
				<div class="text-numbers-sub">
					<div class="numbers">
					<!-- circle -->
						<div class="two-circle circle2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain from">1</div>
							</div>
							<!-- <div class="el"><span>....</span></div> -->
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain to">10</div>
						</div>
						<div class="clearfix"></div>
						</div>

					<!-- square -->
						<div class="two-square sq2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain from">1</div>
							</div> 
							<!-- <div class="el"><span>....</span></div> -->
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain to">10</div>
							</div>
							

							
							
							<div class="clearfix"></div>
						</div>

					<!-- rect -->
						<div class="one-rect rect2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="one-rect-rect from">10</div>
							</div>
							<div>
								<img src='{% static "/brelok_nomerok_tabl/tags/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="one-rect-rect to">100</div>

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bind2 hide">
				bind
				<div class="text-numbers-sub">
					<div class="numbers hide">
						<!-- circle -->
						<div class="two-circle circle2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain from">1</div>
							</div>
							<!-- <div class="el"><span>....</span></div> -->
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/circle.svg" %}' class='circle' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain to">10</div>
							</div>
							<div class="clearfix"></div>
						</div>

						<!-- square -->
						<div class="two-square sq2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain from">1</div>
							</div> 
							<!-- <div class="el"><span>....</span></div> -->
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/sq.svg" %}' class='sq' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="key-chain-chain to">10</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- rect -->
						<div class="one-rect rect2 hide">
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="one-rect-rect from">10</div>
							</div>
							<div>
								<img src='{% static "/brelok_nomerok_tabl/nameplate/rect2.svg" %}' class='rect' alt='Изображение незарузилось, попробуйте обновить страницу'>
								<div class="one-rect-rect to">100</div>

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="clearfix"></div> -->
			<div class="div-slider hide"> 
				<!-- <p>
		  		<label for="amount">От<span class='from'></span> ... До<span class="to"></span></label>
		  		
				</p> -->
				<div class="jq-slider">
					<div class="">
					 	<div class="slide">
							<div id="slider-range">
								<div class="slide-left"></div> 
								<div class="slide-right"></div>
							<div class="clearfix"></div>	
							</div>

						</div>
						<!--  -->
						
					</div>
					<div class="jq-slider-add-range hide">
						<input type="button" name="add-range" class="add-range" value="+100">
					</div>
				</div>
				
			</div>
	<div class="clearfix"></div>
	</div>
	<!-- <div class="clearfix"></div> -->


	<!-- Добавить  корзину кнопка -->
	<div class="go">
		<div class="go-price">
			<div class="calc">
				<!-- количество -->
				<div class="keys2-text">
					<div class='piece2'>Изготовим<br> от 2 шт.</div>
					<input value="2" min="2" max="10" type="number" name="amountInput" class="amountInput">
					<!-- <span id="calc-value"></span> шт. -->
					<div class='piece'><span class="piece-value"></span> &#8381;/шт.</div>
				</div>
				<div class="another">
					<div class='piece2'>Изготавливим<br> от 10 шт.</div>
					<div class='piece3'><span id="calc-value"></span> шт.</div>
					<div class='piece'><span class="another-piece-value"></span> &#8381;/шт.</div>
				</div>
			</div>
			<div class="UpOverPrice">
				<!-- стоимость -->
				<div class="piece2">Стоимость <br> изготовления:</div>
				<div class="UpOverPrice-price"><span class="overPrice"></span> <span>₽</span></div>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="" id="button-basket">
			<!-- <input type="button" name="create" class="create"  value="Create"> -->
			<button class="create">Добавить в<br> корзину</button>
		</div>
	</div>
</div>

<div class="price">

		<div id="button-go-to-basket"><button   form='to-basket'  formaction='/basket/' formmethod='post'>Перейти к оформлению</button></div>

		<div class='motivation'>Нажмите "Добавить в корзину".</div>
		<div class="forbox">
			<!-- <div></div>

			<div class="box2">
				<div class="big2">
					<div class="back back-keys-rect2 ">

					</div>
					<div class="big2-about">
						
						<div class="big2-base">Для ключей</div>
						
						<div class="big2-text"></div>
						<div class="big2-numbers">
							Большие цифры<br>
							<span class="big2-from">1</span> - <span class="big2-to">30</span>
						</div>
					</div> 
				</div>
				<div class="go2">
					<div class="calc2">
						<div class="amount2"><span>2</span> шт.</div>
						<div class="piece22">300 &#8381;/шт.</div>
					</div>
					<div class="overPrice2"><span>600</span> &#8381;</div>
				</div>
				<div class="clearfix"></div>
				<div class="delete"><span >Удалить</span></div>
				
			</div> -->
		</div>
			
		
		<div class="howmany"><span>В корзине <span id="count"></span> номер(а/ов)</span></div>


		<div class="costall"><span>Общая стоимость <span id='costValue'></span> &#8381;</span></div>
		<form id="to-basket" class="hidden">
			 {% csrf_token %}
			
		</form>

		<div></div>
				
				
	</div>

	<div class="back back-keys-rect2 ">
	</div>
	<div class="back back-keys-sq">
	</div>
	<div class="back back-keys-circle">
	</div>
	<div class="back back-cloakroom-rect2">
	</div>
	<div class="back back-cloakroom-sq">
	</div>
	<div class="back back-cloakroom-circle">
	</div>
	<div class="back back-nameplate-rect2">
	</div>
	<div class="back back-nameplate-sq">
	</div>
	<div class="back back-nameplate-circle">
	</div>


</body>
</html>