{% load static %}
<!DOCTYPE html>
<html>
<head> 
	<title></title>
	<meta charset="UTF-8"> 
	<!-- <script type="module" src="{% static '/main/js.cookie.mjs' %}"></script> -->
	<!-- <script type="module" src="{% static '/main/js.cookie.js' %}"></script> -->
	<script type="text/javascript" src="{% static '/main/jquery-3.5.0.min.js' %}"></script>
	<!-- <script type="text/javascript" src="jquery-3.5.0.min.js"></script> -->
	
	
	
	<script type="text/javascript" src="{% static '/main/js.js' %}"></script>


	<!-- <script type="text/javascript" src="js.js"></script> -->
	<link rel="stylesheet" type="text/css" href="{% static '/main/css.css' %}">
	
	
</head>
<body>
<h1>Адресники с гравировкой</h1>
<!-- <div class="table"> -->
	<div class="table">
		<div class="tabletop container">
			<img src="{% static '/main/oval2.svg' %}" id="tabletopOval" alt='Изображение незагрузилось, попробуйте обновить страницу'>
			<img src="{% static '/main/rect2.svg' %}" id="tabletopRect" class="hidden" alt='Изображение незагрузилось, попробуйте обновить страницу'>
			<img src="{% static '/main/circle2.svg' %}" id="tabletopCircle" class="hidden" alt='Изображение незагрузилось, попробуйте обновить страницу'>
			
			<input required placeholder="Имя питомца" id='textUp' class="textfortag change" type="text" name="up" maxlength="18">
			<input required placeholder="Контактный номер" id='textDown' class="textfortag change" type="text" name="down" maxlength="18">
			

		</div>
		<div class="container color-form">
			<div>
				<p>Выберите цвет адрессника:</p>
				<div>
					  <div><input class='color change' type="radio" id="blue" name="color" value="blue"
					         checked>
					  <label for="blue">Синий</label></div>

					  <!--<div><input type="radio" id="white" name="color" value="white">
					  <label for="white">white</label></div>-->

					  <div><input class='color change' type="radio" id="red" name="color" value="red">
					  <label for="red">Красный</label></div>

					  <div><input class='color change' type="radio" id="yellow" name="color" value="yellow">
					  <label for="yellow">Желтый</label></div>

					  <div><input class='color change' type="radio" id="green" name="color" value="green">
					  <label for="green">Зелёный</label></div>
				</div>
			</div>
			<div>
				<p>Выберите форму:</p>

				<div>
				  <div><input class="formtag change" type="radio" id="oval" name="formtag" value="oval" checked>
				  <label for="oval">Овал</label></div>


				  <div>
				  <input class="formtag change" type="radio" id="circle" name="formtag" value="circle">
				  <label for="circle">Круг</label></div>


				  <div>
				  <input class="formtag change" type="radio" id="rect" name="formtag" value="rect">
				  <label for="rect">Кругоугольник</label></div>

				</div>
			</div>
		</div>
		<div class="container price">
			<div class="precost">
				<span class="cost">450 ₽</span>

			</div>

			<div id="with">
				<span >Вместе с креплением к ошейнику</span>
			</div>
			{% if textUp %}
				<div id="changeArray"><button>Изменить <br> адресник</button></div>
				<div id="button-basket" class="hidden"><button>Добавить в <br> корзину</button></div>
			{% else %} 
				<div id="button-basket"><button>Добавить в <br> корзину</button></div>
			{% endif %}
			
			
			<div class="howmany"><span>В корзине <span id="count"></span> адресник(а)</span></div>
			<div class="costall"><span>Общая стоимость <span id='costValue'></span> &#8381;</span></div>
			<form id="to-basket" class="hidden">
				 {% csrf_token %}
				<!--  -->
			</form>
			<div id="button-go-to-basket"><button   form='to-basket'  formaction='/basket/' formmethod='post'>Перейти в корзину</button></div>
			<!-- formaction='/basket/'    -->
		</div>
	</div>
<div class="clearfix"></div>
<div class="about">
	<h2>Зачем нужен адресник</h2>
	<p>Адресник это носимый жетон на ошейнике. Адресник нужен для того, чтобы быстро найти хозяина, если потеряется питомец. На адреснике обязательно должены быть написаны контакты для связи с хоязином. Свои адресники мы делаем из органического стекла, фрезеруем надписи на станке с ЧПУ, сфрезерованные надписи заливаем эпоксидной смолой с белым пигментом.</p>


	<h2>Как сделать заказ</h2>
	<p>Выберите форму и цвет адресника, введите контактный номер и имя питомца. Добавьте адресник в корзину, он сохранится, добавится к заказу. В корзине можно удалить или добавить п. На странице оформления заказа заполните все поля, выберите доставку. После оформления, мы заведём номер заказа и отправим вам на почту реквизиты для оплаты. Оплата переведом на карту Сбербанка.</p> 

	<h2>Доставка</h2>
	<p>Доставка заказным письмом "Почтой России" или СДЕКом. "Почтой России" дешевле, СДЕКом дороже, на ваш выбор. Мы отправляем из Челябинска :)</p>

	<h2>Срок изготоволнения</h2>
	<p>До 3 дней.</p>


	<h2>Характеристика адресников</h2>
	<div>
		<div class="leftcolumn"><!-- левая колонка-->
			<span class="leftspan"><b>Материал</b></span><span class="rightspan">Органическое стекло</span>
			<span class="leftspan"><b>Надписи</b></span><span class="rightspan">Фрезеруются</span>
			<span class="leftspan"><b>Вес с застёшкой, грамм</b></span><span class="rightspan">дописать</span>
			<span class="leftspan"><b>Цвет, зависит от выбора</b></span><span class="rightspan">Зелёный, желтый, синий</span>
			<span class="leftspan"><b>Ширина, Высота. Овал</b></span><span class="rightspan">дописать</span>
			<span class="leftspan"><b>Ширина, Высота. Круг</b></span><span class="rightspan">дописать</span>
			<span class="leftspan"><b>Ширина, Высота. Кругоугольник</b></span><span class="rightspan">дописать</span>
		</div>	
		<div>
			
		</div> <!-- правая колонка-->
	</div>

	<h2>О сервисе</h2>
	<p>
		Мы начали делать адресники летом 2020 года. Адресники изготавливются с помощью трёх-координатного фрезерного станка с програмным управлением. Мы стараемся всё автоматизировать: сайт автоматизирует приём заказов, по введённым параметрам адресника (форма, надпись) скриптом генерируется G-code (управляющая программа для ЧПУ-станка), станок по программе фрезерует заготовки. После обработки, мы очищаем заготовку, наносим эпоксидную смолу. После высыхания эпоксидной смолы упаковываем. И отсылаем, поцеловав конверт. 
	</p>
</div>
<!-- <div class="hidden">
	<form>
<input type="text" name="data" id="datatext" >
</form>
</div> --> 
<script type="text/javascript">
	    //дописать шаблон, если нету тегов, то не рендерить
	    

	    {% if textUp %}
	    	textUp1 = '{{ textUp }}';
	    	textDown1 = '{{textDown}}';
	    	color1 = '{{color}}';
	    	formtag1 = '{{formtag}}';
	    	changeNumber1 = {{changeNumber}};
	    	
	    	all = {{ data|safe }}

	    	console.log(all, 'in endhtml')
	    		// $('#datatext').val(JSON.stringify(all))
	    	$('#count').text(all.length)
        	$('#costValue').text(all.length * 450)
        	$('.howmany').show()
        		
        	if(all.length > 1){
        		$('.costall').show()
      		}
	    {% else %}
	    	{% if data %}
	    		all = {{ data|safe }}
	    		console.log(all, 'in endhtml')
	    		// $('#datatext').val(JSON.stringify(all))
	    		$('#count').text(all.length)
        		$('#costValue').text(all.length * 450)
        		$('.howmany').show()
        		
        		if(all.length > 1){
        			$('.costall').show()
      			}
	    	{% else %}
	    		all = []
	    	{% endif %}	
	    {% endif %}
	    
	    
	    
	    

</script>

</body>
</html>