{% load static %}
<!DOCTYPE html>
<html> 
<head>
	<meta charset="UTF-8"> 
	<title>nomer</title>
	<script type="text/javascript" src="{% static '/nomer/jquery-3.5.0.min.js' %}"></script>
		
	<script type="text/javascript" src="{% static '/nomer/js.js' %}"></script>

	<link rel="stylesheet" type="text/css" href="{% static '/nomer/css.css' %}">
</head>
<body>
	<!-- <form id='nomer' name='data' class="">
		{% csrf_token %}
	
	<input type="text" name="A">A<br>
	<input type="text" name="777">777<br>
	<input type="text" name="AA">AA<br>
	<input type="text" name="74">74
</form> -->


<!-- <button form='nomer'  formaction='/basket-nomer/' formmethod='post'>Перейти в корзину</button> -->


<div class="center">
	<h1>Автономер-брелок для ключей</h1>
<div class="box">
	<div class='big'>
		<!-- a777aa  после написания, курсор передвигается на 74-->

		<div class="seven">
			<span>Введите номер:</span>
			<input id="textUp" type="text" name="" autofocus placeholder='A 777 AA' maxlength='8'></div>
		<div class="two">
			<!-- 74 -->
			<div class="area">
				<span>Введите код:</span>
				<input id="textDown" type="text" name="" autofocus placeholder='174' maxlength='3'>
			</div>
			<!-- флаг -->
			<div class="flag"><img src="{% static '/nomer/flag.jpg' %}"></div>
		</div>
	</div>
	<div class="go">
		<div class="go-price">
			
			<div class="calc">
					<div class='piece2'>Изготовим<br> от 2 шт.</div>
					<input value="2" min="2" max="10" type="number" name="" class="amountInput">
					<!-- <select class="amount"> -->
	   					<!-- <option selected value="1">1</option> -->
	   					<!-- <option selected value="2">2</option>
	   					<option value="3+">3+</option>
	   					
					</select> -->
					<div class='piece'>350 &#8381;/шт.</div>
			
			</div>

			<div class="UpOverPrice">
				<div class='piece2'>Стоимость <br> изготовления:</div>
				<div class="UpOverPrice-price"> <span class="overPrice">600</span> <span>&#8381;</span></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="button-basket"><button>Добавить в<br> корзину</button></div>	
	</div>
	<div class="clearfix"></div>
	
	
</div>


	<!-- переписать сверху общую стоимость -->
	<div class="price">

		<div id="button-go-to-basket"><button   form='to-basket'  formaction='/order_autonomer/' formmethod='post'>Перейти к оформлению</button></div>

		<div class='motivation'>Введите номер и нажмите "Добавить в корзину".</div>
		<div class="forbox">

			<!-- <div class="box2">

				<div class="big2">
					<div class="seven2">
						<span>A 777 AA</span>
					</div>
					<div class="two2">
						<div class="area2">
							<span>174</span>
						</div>
						<div class="flag2"><img src="{% static '/nomer/flag.jpg' %}"></div>
					</div>
				</div>
				<div class="go2">
					<div class="calc2">
						<div class="amount2"><span>2</span> шт.</div>
						<div class="piece22">300 &#8381;/шт.</div>
					</div>
					<div class="overPrice2"><span>600</span> &#8381;</div>
				</div>
				<div class="delete"><span >Удалить</span></div>
				<div class="clearfix"></div>
			</div> -->
			
		</div>
			
		
		<div class="howmany"><span>В корзине <span id="count"></span> номер(а/ов)</span></div>


		<div class="costall"><span>Общая стоимость <span id='costValue'></span> &#8381;</span></div>
		<form id="to-basket" class="hidden">
			 {% csrf_token %}
			
		</form>

		<div></div>
				
				
	</div>
</div>
	<div class="clearfix"></div>

	<script type="text/javascript">

		all = {{ datanomer|safe }}
		console.log(all, 'all при загрузке')
		if (all == undefined){
			all = []
			console.log('undefined----')

		}else{
			console.log('пляшим')
			$('.howmany').show()
        	$('.costall').show()
        	$('.motivation').hide()
		}
		console.log(all, 'in endhtml')
	</script>
</body>
</html>