<!DOCTYPE html>
<html>
<head>
	<title>nomer email</title>
</head>
<body>
<div style="margin: 10px 10px; padding: 10px 10px; background-color: white; border-radius: 3px; border: 0.8px solid #8b8b8b2b;">\
	<div style="margin-right: 20px;width: 132px;height: 38px;padding: 4px 8px 4px 8px;border: 1px solid #8b8b8b;border-radius: 3px;display: inline-block;vertical-align: middle;">\
		<div style="float: left;margin-top: 8px;font-size: 22px;"><span>1</span>\
		</div>\
		<div style="float: right;">\
				<div style="font-size: 12px;">\
				<span>1</span>\
			</div>\
		<div><img style="width: 23px;height: 20px;" src="/static/nomer/flag.jpg">\
		</div>\
		</div>\
	</div>\
	<div style="display: inline-block;vertical-align: middle;">\
		<div style="float: left;font-size: 12px;">\
			<div style="font-size: 12px;"><span>4</span> шт.</div>\
			<div style="font-size: 12px; margin-top: 5px;">300 ₽/шт.</div>\
		</div>\
			<div style="float: left;margin-left: 20px;margin-top: 8px;font-weight: 500;"><span>1200</span> ₽\
			</div>\
	</div>\
	<div style="clear: both;"></div>\
</div>\

<table style="border-bottom-color: #d7d7d7; border-bottom-style: solid; border-bottom-width: 1px; padding:0 24px 24px 24px; max-width:600px; border-collapse: collapse;"  width="100%" align="center">
	
	<tr style="border-left-color: #d7d7d7; border-left-style: solid; border-left-width: 1px; border-right-color: #d7d7d7; border-right-style: solid; border-right-width: 1px; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px;">
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">

				<table style="margin: 10px 10px; padding: 10px 10px;">
					<tr style="margin-right: 20px;width: 132px;height: 38px;padding: 4px 8px 4px 8px;border: 1px solid #8b8b8b;border-radius: 3px;display: inline-block;vertical-align: middle;">
						<td style="float: left;margin-top: 8px;font-size: 22px;">A222AA</td>
						<td style="float: right; margin-top: -5px;">
							<table>
								<tr ><td style="font-size: 12px;">74</td></tr>
								<tr ><td><img style="width: 23px;height: 20px;" src="/static/nomer/flag.jpg"></td></tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">
				<table>
					<tr>
						<td style="font-size: 12px;">4 шт.</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">350 ₽/шт.</td>
					</tr>
				</table>
			</td>
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px; font-weight: 500;">1300 ₽</td>
	</tr><tr style="border-left-color: #d7d7d7; border-left-style: solid; border-left-width: 1px; border-right-color: #d7d7d7; border-right-style: solid; border-right-width: 1px; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px;">
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">

				<table style="margin: 10px 10px; padding: 10px 10px;">
					<tr style="margin-right: 20px;width: 132px;height: 38px;padding: 4px 8px 4px 8px;border: 1px solid #8b8b8b;border-radius: 3px;display: inline-block;vertical-align: middle;">
						<td style="float: left;margin-top: 8px;font-size: 22px;">A222AA</td>
						<td style="float: right; margin-top: -5px;">
							<table>
								<tr ><td style="font-size: 12px;">74</td></tr>
								<tr ><td><img style="width: 23px;height: 20px;" src="/static/nomer/flag.jpg"></td></tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">
				<table>
					<tr>
						<td style="font-size: 12px;">4 шт.</td>
					</tr>
					<tr>
						<td style="font-size: 12px;">350 ₽/шт.</td>
					</tr>
				</table>
			</td>
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px; font-weight: 500;">1300 ₽</td>
	</tr>


	<tr style="border-left-color: #d7d7d7; border-left-style: solid; border-left-width: 1px; border-right-color: #d7d7d7; border-right-style: solid; border-right-width: 1px; border-top-color: #d7d7d7; border-top-style: solid; border-top-width: 1px;">\
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">\
				<table style="margin: 10px 10px; padding: 10px 10px;">\
					<tr style="margin-right: 20px;width: 132px;height: 38px;padding: 4px 8px 4px 8px;border: 1px solid #8b8b8b;border-radius: 3px;display: inline-block;vertical-align: middle;">\
						<td style="float: left;margin-top: 8px;font-size: 22px;">{nomer}</td>\
						<td style="float: right; margin-top: -5px;">\
							<table>\
								<tr ><td style="font-size: 12px;">{code}</td></tr>\
								<tr ><td><img style="width: 23px;height: 20px;" src="/static/nomer/flag.jpg"></td></tr>\
							</table>\
						</td>\
					</tr>\
				</table>\
			</td>\
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px;">\
				<table>\
					<tr>\
						<td style="font-size: 12px;">{amount} шт.</td>\
					</tr>\
					<tr>\
						<td style="font-size: 12px;">350 ₽/шт.</td>\
					</tr>\
				</table>\
			</td>\
			<td style="padding-left: 12px; padding-top: 12px; padding-bottom: 12px; font-weight: 500;">{cost} ₽</td>\
	</tr>\
<table>
</body>
</html>