{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>order</title>
	<meta charset="UTF-8"> 
	<script type="text/javascript" src="{% static '/order/jquery-3.5.0.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/order/jquery.inputmask.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/order/order.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/order/order.css' %}">
</head>
<body>
	<h1>Адресники с гравировкой</h1>
	<h2>Оформление заказа</h2>
	<form id='created' name='orderData' class="hide">
		{% csrf_token %}
	</form>
		
		<div class="name">
			<div class="floatleft">
				<label for="firstname">Имя</label><br>
				<input form='created' required placeholder="Имя" id='firstname' class="text" type="text" name="firstname" maxlength="28">
			</div>
			<div class="floatleft">
				<label for="lastname">Фамилия</label><br>
				<input form='created' required placeholder="Фамилия" id='lastname' class="text" type="text" name="lastname">
			</div>
			<div class="clearfix"></div> 
		</div>
		
		<div class="address">
			<div class="floatleft">
				<label for="city">Страна, город, улица, дом</label><br>
			<input form='created' required placeholder="Страна, город, улица, дом" id='city' type="text" name="address">
			</div>

			<div class="floatleft">
				<label for="apart">Номер квартиры</label><br>
			<input form='created' required type="text" name="apart" placeholder="Номер квартиры" id='apart'>
			</div>
			<div class="clearfix"></div>
		</div>
		 
		<div class="contact">
			<div class="floatleft">
				<label for="email">Электронная почта</label><br>
				<input form='created' required placeholder="Email" type="email" name="email" x-moz-errormessage="Please specify a valid email address." id="email">
			</div>
			<div class="floatleft">
				<label for="tel">Номер телефона</label><br>
				<input form='created' id='tel' type="tel" required placeholder="Номер телефона" name="telephone">
			</div>
			<div class="clearfix"></div> 
		</div>
		
		<!--   <input form='created' type="submit" value="Отправить заказ"> -->
		<button formaction='/created/' formmethod='post'  form='created'>Перейти в корзину</button>
	

</body>
</html>