{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>order</title>
	<meta charset="UTF-8"> 
	<script type="text/javascript" src="{% static '/order_autonomer/jquery-3.5.0.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/order_autonomer/jquery.inputmask.min.js' %}"></script>
	<script type="text/javascript" src="{% static '/order_autonomer/order_autonomer.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static '/order_autonomer/order_autonomer.css' %}">
</head>
<body>
	
	<div class="center">
	<h1>Автономер-брелок для ключей</h1>
	<h2>Оформление заказа</h2>
	<div class="box-form">
		<form id='created' name='orderData' class="hide">
			{% csrf_token %}
		</form>
		
		<div class="name">
			<div class="">
				<label for="firstname">Имя</label><br>
				<input form='created' required placeholder="Имя" id='firstname' class="text" type="text" name="firstname" maxlength="28" data-value-missing='Скажите, как вас зовут?'>
			</div>
			<div class="">
				<label for="lastname">Фамилия</label><br>
				<input form='created' required placeholder="Фамилия" id='lastname' class="text" type="text" name="lastname" data-value-missing='Ваша фамилия?'>
			</div>
			<div class="clearfix"></div> 
		</div>
		
		<div class="address">
			<div class="">
				<label for="city">Страна, город, улица, дом</label><br>
			<input form='created' required placeholder="Страна, город, улица, номер дома" id='city' type="text" name="address" data-value-missing='Страна? Город? Улица, номер дома.. нам нужно знать всё!'>
			</div>

			<div class="">
				<label for="apart">Номер квартиры</label><br>
			<input form='created' required type="text" name="apart" placeholder="Номер квартиры" id='apart' data-value-missing='Номер квартиры: отсутствует'>
			</div>
			<div class="clearfix"></div>
		</div>
		 
		<div class="contact">
			<div class="">
				<label for="email">Электронная почта</label><br>
				<input form='created' required  placeholder="Email" type="email" name="email" data-value-invalid="Пожалуйста, введите верный адрес электропочты!" data-value-missing='Пожалуйста, введите адрес электропочты!' id="email" autocomplete="email" >
			</div>
			<div class="">
				<label for="tel">Номер телефона</label><br>
				<input form='created' id='tel' type="tel" required placeholder="Номер телефона" name="telephone" autocomplete="tel" data-value-missing='Каков ваш номер телефона?'>
			</div>
			<div class="clearfix"></div> 
		</div>
		<!-- <div class="clearfix"></div>  -->
		<!--   <input form='created' type="submit" value="Отправить заказ"> -->
		<!-- <button formaction='/create-order-autonomer/' formmethod='post'  form='created'>Оформить заказ</button> -->
	
	</div>
	<!-- <div class="clearfix"></div>  -->
	<div class="middle"></div>
	<div class="box-price">

		<div class="price">
			<!-- formaction -->
			<div id="button-go-to-basket"><button form='created'  formaction='/creatnomerorder/' formmethod='post'>Оформить заказ</button></div>
			<div class="howmany"><span>В корзине <span id="count"></span> номер(а/ов)</span></div>


			<div class="costall"><span>Общая стоимость <span id='costValue'></span> &#8381;</span></div>

			<!-- <div class='motivation'>Введите номер и нажмите "Добавить в корзину".</div> -->
			<div class="forbox">

				<!-- <div class="box2">

					<div class="big2">
						<div class="seven2">
							<span>A 777 AA</span>
						</div>
						<div class="two2">
							<div class="area2">
								<span>174</span>
							</div>
							<div class="flag2"><img src="{% static '/nomer/flag.jpg' %}"></div>
						</div>
					</div>
					<div class="go2">
						<div class="calc2">
							<div class="amount2"><span>2</span> шт.</div>
							<div class="piece22">300 &#8381;/шт.</div>
						</div>
						<div class="overPrice2"><span>600</span> &#8381;</div>
					</div>
					<div class="delete"><span >Удалить</span></div>
					<div class="clearfix"></div>
				</div> -->
				
			</div>
			<!-- <form id="to-basket" class="hidden">
				 {% csrf_token %}
				
			</form>		 -->
		</div>

	</div>
</div>

	<script type="text/javascript">

		all = {{ datanomer|safe }}
		console.log(all, 'all при загрузке')
		if (all == undefined){
			all = []
			console.log('undefined----')

		}else{
			console.log('пляшим')
			$('.howmany').show()
        	$('.costall').show()
        	$('.motivation').hide()
		}
		console.log(all, 'in endhtml')
	</script>
</body>
</html>