{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>comments_template</title>
	<script type="text/javascript" src="{% static 'jquery-3.js' %}"></script>
	<script type="text/javascript" src="{% static 'comments.js' %}"></script>
</head>
<body>
	<h1>ancestor_list:</h1>
	{% for elem in ancestor_list %}
		
		<p>{{ elem }}</p>
	{% endfor %}
	<h1>link_all_object:</h1>
	{% for elem in link_all_object %}
		
		<p>{{ elem.ancestor }} {{ elem.descendant }}</p>
	{% endfor %}

	<h1>ancestor_list + link_all_object:</h1>
	
	{% for elem in ancestor_list %}
		<p>{{ elem }}</p>
		{% for item in link_all_object %}
			{% if elem == item.ancestor %}
				<p>{{ item.descendant }}</p>
			{% endif %}
		{% endfor %}
	{% endfor %}

	<h1>data:</h1>
	{{data}}
	{% for key, value in data.items %}
		
		<p>{{key}} - {{value}}</p>
	{% endfor %}

	<h1>tree:</h1>
	<div >
	{% for item in tree %}
		<div>
		<p class="comment" id='{{item}}'>{{item}}</p>
		</div>
	{% endfor %}
	</div>
	<script type="text/javascript">
	    
	    var list_link = {{ list_link }};
	</script>
</body>
</html>